#REPLACE NECASSARY VALUE AND RENAME THIS FILE TO .env

#Ppostgres config
DB_NAME=concourse
DB_USER=concourse
DB_PASSWORD=<password>
PGDATA=/database
DB_LOCAL_PATH=./database

#concourse config
CONCOURSE_USERNAME=concourse
CONCOURSE_PASSWORD=<password>
CONCOURSE_EXTERNAL_URL="https://build.bytecodetechnologies.com/"